<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <PackageId>OptionExpressions</PackageId>
    <Authors>Matt Saville</Authors>
    <Product>OptionExpressions</Product>
    <RepositoryUrl>https://github.com/msaville8/OptionExpressions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/msaville8/OptionExpressions</PackageProjectUrl>
    <Copyright>Copyright (c) 2021 Matt Saville</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="GenerateParser.bat" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
