# OptionExpressions

./: .editorconfig  .gitignore  LICENSE  OptionExpressions.sln  README.md
.github/workflows/: dotnet.yml
examples/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  MyService.cs  MyServiceOptions.cs  Program.cs  appsettings.json
src/OptionExpressions/: ConfigureNamedOptionsWithExpressions.cs  EnableExpressionsAttribute.cs  ExpressionConfigurationBinder.cs  ExpressionOptions.cs  GenerateParser.bat  HostBuilderExtensions.cs  OptionExpressions.csproj
src/OptionExpressions/Engine/: ExpressionEngine.cs  ExpressionParserVisitor.cs  ExpressionSyntax.cs
src/OptionExpressions/Engine/Grammar/: ExpressionLexer.g4  ExpressionParser.g4
tools/antlr/: README.md
